﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <a ui-sref="page_one({'id':1,'name':'Hello_1','age':20})"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;
    <a ui-sref="page_two({'id':2,'name':'Hello_2','age':22})"><b>Page_Two</b></a>&emsp;&emsp;&emsp;&emsp;
    <br /><br />
    <div ui-view></div>

    <script src="../Scripts/angular.min.js"></script>
    <script src="../Scripts/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
</body>
</html>
