<!DOCTYPE html>
<html lang="en" ng-app="app">

    <a href="#page_one/1/hello/true"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;
    <a href="#page_two/2/hi/false"><b>Page_Two</b></a>

    <br><br>
    <div ng-view></div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-route/angular-route.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
</html>