<!DOCTYPE html>
<html lang="en" ng-app="app">

    <h1 style="color: red" ng-controller="ctrl_one" ng-bind="var_one"></h1>
    <h1 style="color: green" ng-controller="ctrl_two" ng-bind="var_two"></h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);


        /*app.config(config);
        function config(my_serviceProvider){
            my_serviceProvider.my_var="root_two";
        }

        app.provider("my_service",my_service);
        function my_service() {
            this.my_var = "root_one";
            this.$get = function () {
                return this.my_var;
            };
        }*/


       /* var class_one = function (data) {
            this.my_fun = function () {
                return data;
            };
        };


        app.factory("my_service",my_service);
        function my_service() {
            return new class_one("I am from factory").my_fun();
        }*/


        /*app.value("my_service","First Value");
        app.value("my_service","Second Value");*/


        /*app.constant("my_service","First Value");
        app.constant("my_service","Second Value");*/


        app.service("my_service",my_service);
        function my_service() {
          this.my_fun = function () {
            return "I am from factory";
          };
        };




        app.controller("ctrl_one",ctrl_one);
        ctrl_one.$inject=["$scope","my_service"];
        function ctrl_one($scope,my_service) {
            $scope.var_one = my_service.my_fun();
        }


        app.controller("ctrl_two",ctrl_two);
        ctrl_two.$inject=["$scope","my_service"];
        function ctrl_two($scope,my_service) {
            $scope.var_two = my_service.my_fun();
        }




    </script>

</html>