<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <h1>{{var_one}}</h1>
    <hr style="color: red">
    <h1 style="color: green">{{var_two}}</h1>
    <hr>
    <h1 style="color: #2e6da4">{{var_three}}</h1>


    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.service("my_service",my_service);
        my_service.$inject=["$http","$q"];
        function my_service($http,$q) {


          var deffered_one = $q.defer();
          this.fun_one = function () {
             return $http.get("https://www.w3schools.com/angular/customers.php").then(function (res) {
                 deffered_one.resolve(res.data.records);
                 return deffered_one.promise;
             },function (res) {
                 deffered_one.reject(res);
                 return deffered_one.promise;
             });
           };


           var deffered_two = $q.defer();
           this.fun_two = function () {
                return $http.get("http://test-routes.herokuapp.com/test/hello").then(function (res) {
                    deffered_two.resolve(res.data.message);
                    return deffered_two.promise;
                },function (res) {
                    deffered_two.reject(res);
                    return deffered_two.promise;
                });
           };


           var deffered_three = $q.defer();
           this.fun_three = function () {
                return $http.post("http://test-routes.herokuapp.com/test/uppercase",{'message':'angularjs'}).then(function (res) {
                    deffered_three.resolve(res.data.message);
                    return deffered_three.promise;
                },function (res) {
                    deffered_three.reject(res);
                    return deffered_three.promise;
                });
           };



        }

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope","my_service","$q"];
        function ctrl($scope,my_service,$q) {

            /*my_service.fun_one().then(function (res) {
                $scope.var_one = res;
            });

            my_service.fun_two().then(function (res) {
                $scope.var_two = res;
            });

            my_service.fun_three().then(function (res) {
               $scope.var_three = res;
            });*/

            $q.all([my_service.fun_one(),my_service.fun_two(),my_service.fun_three()]).then(function (res) {
                $scope.var_one = res[0];
                $scope.var_two = res[1];
                $scope.var_three = res[2];
            });


        }



    </script>




</html>