<!DOCTYPE html>
<html lang="en" ng-app="app" ng-controller="ctrl">

    <h1>{{var_one}}</h1>
    <br>
    <h1 style="color: red">{{var_two}}</h1>
    <br>
    <h1>{{var_three}}</h1>

    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0/angular.min.js"></script>
    <script>
        var app = angular.module("app",[]);

        app.controller("ctrl",ctrl);
        ctrl.$inject=["$scope","$timeout","$interval","$location"];
        function ctrl($scope,$timeout,$interval,$location) {
            $scope.var_one = "Before Timeout Service !";
            $timeout(fun_one,5000);
            function fun_one() {
                $scope.var_one = "After Timeout Service !";
            }


            $scope.var_two = new Date().toLocaleTimeString();
            $interval(fun_two,1000);
            function fun_two() {
                $scope.var_two = new Date().toLocaleTimeString();
            }


            $scope.var_three = $location.absUrl();
            
        }
    </script>
</html>