﻿<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <a ui-sref="page_one"><b>Page_One</b></a>&emsp;&emsp;&emsp;&emsp;
    <a ui-sref="page_two"><b>Page_Two</b></a>&emsp;&emsp;&emsp;&emsp;
    <br /><br />
    <div ui-view></div>

    <script src="bower_components/angular/angular.min.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app.js"></script>
    <script src="config.js"></script>
    <script src="controllers/page_one.js"></script>
    <script src="controllers/page_two.js"></script>
    <script src="controllers/calcController.js"></script>
    <script src="controllers/summaryController.js"></script>
</body>
</html>
