﻿<!--<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
	<meta charset="utf-8" />
</head>
<body>
    <div ng-controller="ctrl_one">
          <h1 style="color:red">{{var_one}}</h1>
    </div>
    <br />
    <div ng-controller="ctrl_two">
        <h1 style="color:gray">{{var_two}}</h1>
    </div>

    <script src="Scripts/angular.min.js"></script>
    <script>
        var app = angular.module("app", []);

        app.controller("ctrl_one", ctrl_one);
        ctrl_one.$inject = ["$scope"];
        function ctrl_one($scope) {
            $scope.var_one = "I am from controller One";
        }

        app.controller("ctrl_two", ctrl_two);
        ctrl_two.$inject = ["$scope"];
        function ctrl_two($scope) {
            $scope.var_two = "I am from controller Two";
        }

    </script>
</body>
</html>
-->

<!--
<!DOCTYPE html>
<html ng-app="app">
<head>
    <title></title>
    <meta charset="utf-8" />
</head>
<body>
    
    <h1 style="color:red">{{var_two}}</h1>
    
    <div ng-controller="ctrl_one">
        <h1 style="color:red">{{var_two}}</h1>
    </div>
    <br />
    
    <div ng-controller="ctrl_two">
        <h1 style="color:gray">{{var_one}}</h1>
    </div>
    
    <h1 style="color:gray">{{var_one}}</h1>
    <script src="Scripts/angular.min.js"></script>
    <script>
        var app = angular.module("app", []);

        app.controller("ctrl_one", ctrl_one);
        ctrl_one.$inject = ["$rootScope"];
        function ctrl_one($rootScope) {
            $rootScope.var_one = "I am from controller One";
        }

        app.controller("ctrl_two", ctrl_two);
        ctrl_two.$inject = ["$rootScope"];
        function ctrl_two($rootScope) {
            $rootScope.var_two = "I am from controller Two";
        }

    </script>
</body>
</html>

-->

<!DOCTYPE html>
<html ng-app="app">
    <head></head>
    <body>
        {{my_fun()}}
        <div ng-controller="ctrl">
            {{my_fun()}}
        </div>
        <script src="Scripts/angular.min.js"></script>
        <script>
            var app = angular.module("app", []);

            app.controller("ctrl", ctrl);
            ctrl.$inject = ["$rootScope","$scope"];
            function ctrl($rootScope, $scope) {

                $scope.var_one = "AngularJS";
                $scope.var_two = "NodeJS";
                $scope.var_three = "MongoDB";

                $rootScope.my_fun = function () {
                    return $scope.var_one+"..."+$scope.var_two+"..."+$scope.var_three;
                }
            }
        </script>
    </body>
</html>




















